═══════════════════════════════════════════════════════════
  GOOGLE SHEETS МОДУЛЬ СТВОРЕНО! ✅
═══════════════════════════════════════════════════════════

Додано нові файли:

📦 app/modules/google_sheets.py    - Модуль для роботи з Google Sheets
🧪 test_google_sheets.py           - Тест підключення
📖 docs/GOOGLE_SERVICE_ACCOUNT.md  - Інструкція налаштування

═══════════════════════════════════════════════════════════
  ЩО РОБИТЬ МОДУЛЬ:
═══════════════════════════════════════════════════════════

GoogleSheetsClient:
✅ Підключення до Google Sheets API
✅ Читання даних (read_all_data, read_as_dict)
✅ Запис даних (write_row, update_cell, update_range)
✅ Batch update (ефективне оновлення багатьох клітинок)
✅ Пошук по SKU (find_row_by_sku)
✅ Створення аркушів (create_worksheet)

RepricerSheetsManager:
✅ get_main_data() - завантажити товари з таблиці
✅ update_product_prices() - оновити ціни товару
✅ add_to_history() - зберегти історію змін

═══════════════════════════════════════════════════════════
  НАСТУПНІ КРОКИ:
═══════════════════════════════════════════════════════════

1️⃣  Встановити додаткові залежності:

    pip install google-auth gspread

    Або повні:
    pip install -r requirements.txt

2️⃣  Налаштувати Google Service Account:

    Читайте: docs/GOOGLE_SERVICE_ACCOUNT.md
    
    Коротко:
    a) Створити Service Account в Google Cloud
    b) Завантажити JSON ключ
    c) Зберегти як credentials/service_account.json
    d) Надати доступ до таблиці (Share)

3️⃣  Налаштувати config.yaml:

    google_sheets:
      spreadsheet_id: "ВАШ_ID_ТАБЛИЦІ"
      worksheet_name: "Data"

    ID знайти в URL таблиці:
    https://docs.google.com/spreadsheets/d/[ЦЕ_ID]/edit

4️⃣  Протестувати підключення:

    python test_google_sheets.py

    Має показати:
    ✅ Credentials файл існує
    ✅ Підключення успішне
    ✅ Таблиця відкрита
    ✅ ВСІ ТЕСТИ ПРОЙДЕНО!

5️⃣  Запустити репрайсер:

    python run_repricer.py --test

    Тепер репрайсер підключається до Google Sheets!

═══════════════════════════════════════════════════════════
  ВАЖЛИВІ ПРИМІТКИ:
═══════════════════════════════════════════════════════════

⚠️  Service Account email:
    
    Після створення Service Account отримаєте email:
    furniture-repricer@project-id.iam.gserviceaccount.com
    
    ЦЕЙ EMAIL треба додати в Share таблиці з правами Editor!

⚠️  Безпека:
    
    credentials/service_account.json містить приватний ключ!
    НЕ публікуйте цей файл!
    Файл вже в .gitignore

⚠️  API Limits:
    
    Google Sheets API має ліміти:
    - 300 запитів на хвилину
    - 100 запитів на 100 секунд
    
    Модуль має rate_limit_delay() для контролю швидкості

═══════════════════════════════════════════════════════════
  ПРИКЛАД ВИКОРИСТАННЯ:
═══════════════════════════════════════════════════════════

from app.modules import GoogleSheetsClient, RepricerSheetsManager, get_config

# Підключитись
config = get_config()
client = GoogleSheetsClient(str(config.google_credentials_path))
manager = RepricerSheetsManager(client, config.get('google_sheets'))

# Завантажити дані
products = manager.get_main_data()
print(f"Loaded {len(products)} products")

# Оновити ціни товару
prices = {
    'our_price': 149.99,
    'site1_price': 145.00,
    'site1_url': 'https://...',
    'suggest_price': 144.00
}
manager.update_product_prices('SKU123', prices)

# Зберегти в історію
manager.add_to_history('SKU123', prices)

═══════════════════════════════════════════════════════════
  СТРУКТУРА ТАБЛИЦІ:
═══════════════════════════════════════════════════════════

Очікується така структура аркушу "Data":

A: SKU
B: Brand
C: Our Cost
D: Our Sales Price
E: Suggest Sales Price
F: Our URL
G: Site 1 Price
H: Site 1 URL
I: Site 2 Price
J: Site 2 URL
K: Site 3 Price
L: Site 3 URL
...
Q: Last Update

Модуль автоматично оновлює відповідні колонки.

═══════════════════════════════════════════════════════════
  ГОТОВНІСТЬ ПРОЕКТУ:
═══════════════════════════════════════════════════════════

Архітектура:         ✅ 100%
Core модулі:         ✅ 100%
Google Sheets:       ✅ 100% (щойно створено!)
Pricing:             ✅ 100%
SKU Matcher:         ✅ 100%
Logger:              ✅ 100%
Config:              ✅ 100%

Scrapers:            ⏳  25% (emmamason готовий, інші треба адаптувати)
Main logic:          ⏳  40% (каркас готовий, треба заповнити)
Telegram:            ⏳   0% (опціонально)

ЗАГАЛОМ:             ~70% готовності

═══════════════════════════════════════════════════════════
  ЗАЛИШИЛОСЬ ЗРОБИТИ:
═══════════════════════════════════════════════════════════

1. Адаптувати скрапери конкурентів (2-3 дні)
2. Заповнити логіку в main.py (1-2 дні)
3. Протестувати на реальних даних (1 день)

До production: ~1 тиждень роботи

═══════════════════════════════════════════════════════════

Успіхів! 🚀

Документація:
- docs/GOOGLE_SERVICE_ACCOUNT.md - налаштування
- README.md - загальна документація

Тести:
- python test_google_sheets.py - тест Google Sheets
- python test_scraper.py - тест scraper
- python run_repricer.py --test - тест репрайсера
