═══════════════════════════════════════════════════════════
  ШВИДКИЙ СТАРТ - furniture-repricer
═══════════════════════════════════════════════════════════

❌ ПОМИЛКА: No module named 'yaml' ?

РІШЕННЯ: Встановити залежності!

═══════════════════════════════════════════════════════════
  WINDOWS - Автоматична установка:
═══════════════════════════════════════════════════════════

1. Розпакуйте архів у вашу директорію
2. Подвійний клік на: INSTALL.bat
3. Готово! ✅

═══════════════════════════════════════════════════════════
  WINDOWS - Ручна установка:
═══════════════════════════════════════════════════════════

1. Відкрити PowerShell або CMD в директорії проекту:
   cd "D:\Google Drive\Coding\python\Upwork\furniture-repricer"

2. Встановити МІНІМАЛЬНІ залежності:
   pip install PyYAML python-dotenv beautifulsoup4 requests lxml

3. Перевірити структуру:
   python check_structure.py
   
   МАЄ ПОКАЗАТИ ВСІ ✅

4. Запустити тест:
   python test_scraper.py

═══════════════════════════════════════════════════════════
  LINUX/MAC:
═══════════════════════════════════════════════════════════

chmod +x install.sh
./install.sh

Або вручну:

pip3 install PyYAML python-dotenv beautifulsoup4 requests lxml
python3 check_structure.py
python3 test_scraper.py

═══════════════════════════════════════════════════════════
  ПОВНА УСТАНОВКА (з усіма модулями):
═══════════════════════════════════════════════════════════

pip install -r requirements.txt

Це встановить:
✓ PyYAML, python-dotenv (конфігурація)
✓ beautifulsoup4, lxml, requests (парсинг)
✓ cloudscraper, curl-cffi (Cloudflare bypass)
✓ google-auth, gspread (Google Sheets)
✓ python-telegram-bot (Telegram)
✓ openpyxl (Excel)

═══════════════════════════════════════════════════════════
  МІНІМАЛЬНА УСТАНОВКА (тільки для тестів):
═══════════════════════════════════════════════════════════

pip install PyYAML python-dotenv beautifulsoup4 requests lxml

Цього достатньо для:
✓ check_structure.py
✓ test_scraper.py
✓ app/main.py (каркас)

═══════════════════════════════════════════════════════════
  ПЕРЕВІРКА ЩО ВСЕ ПРАЦЮЄ:
═══════════════════════════════════════════════════════════

1. Структура:
   python check_structure.py
   → Має показати всі ✅

2. Модулі:
   python -c "from app.modules import get_logger, PricingEngine; print('OK')"
   → Має вивести: OK

3. Scraper:
   python test_scraper.py
   → Має запуститись без помилок

═══════════════════════════════════════════════════════════
  TROUBLESHOOTING:
═══════════════════════════════════════════════════════════

❌ No module named 'yaml'
   → pip install PyYAML

❌ No module named 'dotenv'
   → pip install python-dotenv

❌ No module named 'bs4'
   → pip install beautifulsoup4

❌ No module named 'curl_cffi'
   → pip install curl-cffi
   (Це опціонально, scraper працює і без нього)

❌ ImportError: No module named 'app'
   → Запускайте з кореневої директорії:
   → cd furniture-repricer
   → python check_structure.py

═══════════════════════════════════════════════════════════
  ПІСЛЯ УСТАНОВКИ:
═══════════════════════════════════════════════════════════

✅ Все працює? Тепер можна:

1. Налаштувати config.yaml
   - Замінити YOUR_SPREADSHEET_ID_HERE

2. Створити .env з .env.example
   - Додати Telegram токени (опціонально)

3. Додати credentials/service_account.json
   - Google Service Account для Google Sheets

4. Запустити тести:
   python test_scraper.py
   python run_repricer.py --test

5. Читати документацію:
   README.md - повна документація

═══════════════════════════════════════════════════════════

Успіхів! 🚀

Якщо проблеми - дивіться README.md та INSTALL_INSTRUCTIONS.txt
