═══════════════════════════════════════════════════════════
  ПОЧНІТЬ ЗВІДСИ! furniture-repricer
═══════════════════════════════════════════════════════════

⚠️  ВАЖЛИВО: СПОЧАТКУ ВСТАНОВІТЬ ЗАЛЕЖНОСТІ!

Якщо ви отримуєте помилку:
   ❌ No module named 'yaml'
   ❌ No module named 'dotenv'
   ❌ No module named 'bs4'

Це означає що Python пакети не встановлені!

═══════════════════════════════════════════════════════════
  ПРАВИЛЬНИЙ ПОРЯДОК ДІЙ:
═══════════════════════════════════════════════════════════

1️⃣  РОЗПАКУВАТИ АРХІВ
   ✓ Розпакуйте всі файли
   ✓ У вашу директорію проекту

2️⃣  ВСТАНОВИТИ ЗАЛЕЖНОСТІ (це обов'язково!)
   
   СПОСІБ А - Автоматична установка (найпростіше):
   ─────────────────────────────────────────────
   Windows: Подвійний клік на INSTALL.bat
   Linux/Mac: chmod +x install.sh && ./install.sh
   
   СПОСІБ Б - Вручну:
   ─────────────────────────────────────────────
   Відкрити CMD/PowerShell/Terminal в директорії проекту
   
   cd "D:\Google Drive\Coding\python\Upwork\furniture-repricer"
   
   pip install PyYAML python-dotenv beautifulsoup4 requests lxml

3️⃣  ПЕРЕВІРИТИ УСТАНОВКУ
   python check_structure.py
   
   МАЄ ПОКАЗАТИ:
   ✅ PyYAML
   ✅ python-dotenv
   ✅ beautifulsoup4
   ✅ requests
   ✅ lxml
   ✅ ВСЕ ПРАЦЮЄ!

4️⃣  ЗАПУСТИТИ ТЕСТИ
   python test_scraper.py

═══════════════════════════════════════════════════════════
  ЩО РОБИТЬ INSTALL.bat:
═══════════════════════════════════════════════════════════

INSTALL.bat автоматично виконує всі кроки:
1. Встановлює Python пакети (pip install ...)
2. Перевіряє структуру (check_structure.py)
3. Запускає тест (test_scraper.py)

Просто подвійний клік → готово!

═══════════════════════════════════════════════════════════
  ЯКЩО INSTALL.bat НЕ ПРАЦЮЄ:
═══════════════════════════════════════════════════════════

Виконайте вручну в CMD/PowerShell:

cd "D:\Google Drive\Coding\python\Upwork\furniture-repricer"

pip install PyYAML python-dotenv beautifulsoup4 requests lxml

python check_structure.py

python test_scraper.py

═══════════════════════════════════════════════════════════
  ТИПОВІ ПОМИЛКИ:
═══════════════════════════════════════════════════════════

❌ No module named 'yaml'
   → Не встановлено PyYAML
   → pip install PyYAML

❌ No module named 'dotenv'
   → Не встановлено python-dotenv
   → pip install python-dotenv

❌ No module named 'bs4'
   → Не встановлено beautifulsoup4
   → pip install beautifulsoup4

❌ 'pip' is not recognized
   → Python не в PATH
   → Використайте: python -m pip install ...

❌ Permission denied
   → Windows: запустіть CMD/PowerShell як адміністратор
   → Linux/Mac: використайте pip3 або sudo pip3

═══════════════════════════════════════════════════════════
  ШВИДКА КОМАНДА (встановити все одразу):
═══════════════════════════════════════════════════════════

pip install PyYAML python-dotenv beautifulsoup4 requests lxml

Або скопіюйте:

python -m pip install PyYAML python-dotenv beautifulsoup4 requests lxml

═══════════════════════════════════════════════════════════
  ПІСЛЯ УСПІШНОЇ УСТАНОВКИ:
═══════════════════════════════════════════════════════════

✅ check_structure.py показує ВСЕ ПРАЦЮЄ
✅ test_scraper.py запускається без помилок
✅ Тепер можна:
   - Налаштувати config.yaml
   - Створити .env
   - Додати Google credentials
   - Запустити репрайсер

Читайте README.md для подальших інструкцій.

═══════════════════════════════════════════════════════════

Успіхів! 🚀

Якщо проблеми - читайте QUICKSTART.txt та README.md
